@import "reset";

@header-height: 41px;

body {
    font-family: Verdana, Geneva, sans-serif;
    background-color: #edeef0;
}

.header {
    position: relative;
    height: @header-height;
    background-color: #507299;
}

.chatLabel {
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 200px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    transform: translateY(-50%);
}
