@import "../../values";

.headerLinks {
    position: absolute;
    top: 14px;
    right: 0;
    margin-right: 250px;
    font-size: 13px;
}

.enterLink,
.registerLink {
    display: inline-block;
    color: @headerTextColor;
}

.registerLink {
    padding-left: 10px;
    margin-left: 10px;
    border-left: 1px solid @headerTextColor;
}
